<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6i-cv-cEr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3MO-mK-VuL">
            <objects>
                <viewController id="o6i-cv-cEr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg3-RX-dHW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maketheirday-logo-v2-LAUNCHSCREEN-blue1" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-gw-f7Q">
                                <rect key="frame" x="-121" y="0.0" width="671" height="926"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="671" id="NX2-XX-kXi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BK2-k8-jHL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rF-gw-f7Q" firstAttribute="top" secondItem="Mg3-RX-dHW" secondAttribute="topMargin" constant="-44" id="MHw-VF-vgZ"/>
                            <constraint firstItem="0rF-gw-f7Q" firstAttribute="centerY" secondItem="Mg3-RX-dHW" secondAttribute="centerY" id="aCB-YJ-DSS"/>
                            <constraint firstItem="0rF-gw-f7Q" firstAttribute="centerX" secondItem="Mg3-RX-dHW" secondAttribute="centerX" id="yF7-QY-7dt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJd-xe-uSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.4018691588785" y="288.98488120950327"/>
        </scene>
    </scenes>
    <resources>
        <image name="maketheirday-logo-v2-LAUNCHSCREEN-blue1" width="921" height="1899"/>
    </resources>
</document>
