<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNu-4n-QBy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pja-WW-Soq">
            <objects>
                <tabBarController id="jNu-4n-QBy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ysd-Bc-udE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="fia-kT-ueF" kind="relationship" relationship="viewControllers" id="WH9-QG-9Rh"/>
                        <segue destination="dbc-v8-nm8" kind="relationship" relationship="viewControllers" id="xkd-P2-Xot"/>
                        <segue destination="c64-Lb-FUH" kind="relationship" relationship="viewControllers" id="BC5-hI-65B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRq-en-qt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1593"/>
        </scene>
        <!--Item-->
        <scene sceneID="8GC-q1-hbk">
            <objects>
                <viewController id="3BF-MD-b67" customClass="MessageComposerViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt4-IX-KZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagecomposer1" translatesAutoresizingMaskIntoConstraints="NO" id="gef-M9-eep">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hex-xb-WXX">
                                <rect key="frame" x="5" y="108" width="374" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-nl-7SI">
                                        <rect key="frame" x="121" y="14" width="245" height="40"/>
                                        <color key="backgroundColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="AyC-Z6-ygX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                        <color key="textColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last in touch..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tso-EM-uTx">
                                        <rect key="frame" x="121" y="66" width="245" height="45"/>
                                        <color key="backgroundColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qlw-X2-PhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="15"/>
                                        <color key="textColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-18-Rl3">
                                        <rect key="frame" x="4" y="5" width="111" height="111"/>
                                        <color key="backgroundColor" red="0.8392156959" green="0.69411766529999996" blue="0.89411771299999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.44606372570000002" green="0.50441736110000002" blue="0.73814315029999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Fgf-nl-7SI" firstAttribute="leading" secondItem="ocd-18-Rl3" secondAttribute="trailing" constant="6" id="Bun-5A-xKG"/>
                                    <constraint firstItem="ocd-18-Rl3" firstAttribute="leading" secondItem="hex-xb-WXX" secondAttribute="leading" constant="4" id="Cip-eG-aWr"/>
                                    <constraint firstItem="ocd-18-Rl3" firstAttribute="top" secondItem="hex-xb-WXX" secondAttribute="top" constant="5" id="EPB-zV-HKh"/>
                                    <constraint firstItem="Fgf-nl-7SI" firstAttribute="leading" secondItem="tso-EM-uTx" secondAttribute="leading" id="JFT-FG-AhY"/>
                                    <constraint firstItem="tso-EM-uTx" firstAttribute="top" secondItem="Fgf-nl-7SI" secondAttribute="bottom" constant="12" id="S3D-Jn-yIv"/>
                                    <constraint firstItem="Fgf-nl-7SI" firstAttribute="trailing" secondItem="tso-EM-uTx" secondAttribute="trailing" id="Uqg-hI-bHp"/>
                                    <constraint firstItem="Fgf-nl-7SI" firstAttribute="trailing" secondItem="hex-xb-WXX" secondAttribute="trailingMargin" id="cfM-H4-5Pu"/>
                                    <constraint firstItem="Fgf-nl-7SI" firstAttribute="top" secondItem="hex-xb-WXX" secondAttribute="top" constant="14" id="ulN-MY-NFz"/>
                                    <constraint firstItem="Fgf-nl-7SI" firstAttribute="centerY" secondItem="hex-xb-WXX" secondAttribute="centerY" constant="-26.5" id="vXy-y7-Q2R"/>
                                    <constraint firstItem="Fgf-nl-7SI" firstAttribute="centerY" secondItem="ocd-18-Rl3" secondAttribute="centerY" constant="-26.5" id="z2z-W3-3FU"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-Ph-F7P">
                                <rect key="frame" x="5" y="359.5" width="342" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="OpJ-pA-afH"/>
                                </constraints>
                                <string key="text">Message to someone from My Circle here! Write it in text, or record as an audio or video message with the buttons below! Press the text or mail buttons to package up your message for sending.</string>
                                <color key="textColor" red="0.44606372570000002" green="0.50441736110000002" blue="0.73814315029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message Subject here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-Ic-zvI">
                                <rect key="frame" x="5" y="298" width="342" height="54"/>
                                <color key="backgroundColor" red="0.85490196939999996" green="0.62352943419999995" blue="0.97647058959999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-ND-usb">
                                <rect key="frame" x="5" y="237" width="374" height="53"/>
                                <color key="backgroundColor" red="0.44606372570000002" green="0.50441736110000002" blue="0.73814315029999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SUq-LC-Xtj"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-Fd-FpN">
                                <rect key="frame" x="5" y="605" width="342" height="30"/>
                                <color key="backgroundColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ItY-dd-RHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="14"/>
                                <color key="tintColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title=" Record as an Audio Message!" image="mic.fill" catalog="system">
                                    <color key="titleColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-Cf-Lsb">
                                <rect key="frame" x="5" y="635" width="342" height="30"/>
                                <color key="backgroundColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NVP-xY-pgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="14"/>
                                <color key="tintColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title=" Record as a Video Message!" image="video.fill" catalog="system">
                                    <color key="titleColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-Wf-1zA">
                                <rect key="frame" x="5" y="664" width="256" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="text.bubble.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paperclip.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-B7-GFe">
                                <rect key="frame" x="151" y="557.5" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3j-Ph-MUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3j-Ph-MUH" firstAttribute="trailing" secondItem="Cvc-Ph-F7P" secondAttribute="trailing" constant="67" id="0gj-9g-um3"/>
                            <constraint firstItem="5Di-Cf-Lsb" firstAttribute="top" secondItem="sCB-Fd-FpN" secondAttribute="bottom" id="5tr-KO-adA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gef-M9-eep" secondAttribute="bottom" constant="-34" id="64h-Y6-ngw"/>
                            <constraint firstItem="hex-xb-WXX" firstAttribute="leading" secondItem="sn8-Wf-1zA" secondAttribute="leading" id="847-YB-GV8"/>
                            <constraint firstItem="Cvc-Ph-F7P" firstAttribute="top" secondItem="JSo-Ic-zvI" secondAttribute="bottom" constant="7.5" id="Fxz-0N-eJm"/>
                            <constraint firstItem="J3j-Ph-MUH" firstAttribute="bottom" secondItem="5Di-Cf-Lsb" secondAttribute="bottom" constant="148" id="G5F-ZH-hwG"/>
                            <constraint firstItem="gef-M9-eep" firstAttribute="leading" secondItem="Zt4-IX-KZz" secondAttribute="leading" id="HLY-5E-B8u"/>
                            <constraint firstItem="hex-xb-WXX" firstAttribute="width" secondItem="gef-M9-eep" secondAttribute="width" multiplier="0.903382" id="Th6-Qb-tDL"/>
                            <constraint firstItem="Cvc-Ph-F7P" firstAttribute="leading" secondItem="5Di-Cf-Lsb" secondAttribute="leading" id="WQ9-vk-bPq"/>
                            <constraint firstItem="sn8-Wf-1zA" firstAttribute="top" secondItem="sCB-Fd-FpN" secondAttribute="bottom" constant="29" id="XFm-N4-Qih"/>
                            <constraint firstItem="J3j-Ph-MUH" firstAttribute="trailing" secondItem="sn8-Wf-1zA" secondAttribute="trailing" constant="153" id="Ytv-zM-Cjg"/>
                            <constraint firstItem="Cvc-Ph-F7P" firstAttribute="trailing" secondItem="JSo-Ic-zvI" secondAttribute="trailing" id="Zjo-zg-dRe"/>
                            <constraint firstItem="m4U-ND-usb" firstAttribute="leading" secondItem="sCB-Fd-FpN" secondAttribute="leading" id="b2C-pM-GI1"/>
                            <constraint firstItem="m4U-ND-usb" firstAttribute="trailing" secondItem="hex-xb-WXX" secondAttribute="trailing" id="bmX-Xz-FaJ"/>
                            <constraint firstItem="JSo-Ic-zvI" firstAttribute="top" secondItem="m4U-ND-usb" secondAttribute="bottom" constant="8" symbolic="YES" id="d58-qK-UDr"/>
                            <constraint firstItem="hex-xb-WXX" firstAttribute="leading" secondItem="J3j-Ph-MUH" secondAttribute="leading" constant="5" id="ds1-ym-m1b"/>
                            <constraint firstItem="J3j-Ph-MUH" firstAttribute="bottom" secondItem="sn8-Wf-1zA" secondAttribute="bottom" constant="59" id="h6W-jK-LN7"/>
                            <constraint firstItem="hex-xb-WXX" firstAttribute="top" secondItem="J3j-Ph-MUH" secondAttribute="top" constant="20" id="k1C-nr-5Fw"/>
                            <constraint firstAttribute="bottom" secondItem="hex-xb-WXX" secondAttribute="bottom" constant="667" id="mMU-lD-aOP"/>
                            <constraint firstItem="m4U-ND-usb" firstAttribute="top" secondItem="hex-xb-WXX" secondAttribute="bottom" constant="8" symbolic="YES" id="nIk-l2-Iax"/>
                            <constraint firstItem="gef-M9-eep" firstAttribute="top" secondItem="Zt4-IX-KZz" secondAttribute="topMargin" constant="-44" id="o13-w7-w6n"/>
                            <constraint firstItem="J3j-Ph-MUH" firstAttribute="trailing" secondItem="m4U-ND-usb" secondAttribute="trailing" constant="35" id="oJ7-du-pE7"/>
                            <constraint firstItem="Cvc-Ph-F7P" firstAttribute="leading" secondItem="sCB-Fd-FpN" secondAttribute="leading" id="qRj-8b-15G"/>
                            <constraint firstItem="Cvc-Ph-F7P" firstAttribute="trailing" secondItem="5Di-Cf-Lsb" secondAttribute="trailing" id="qeQ-u1-0mw"/>
                            <constraint firstItem="Cvc-Ph-F7P" firstAttribute="leading" secondItem="JSo-Ic-zvI" secondAttribute="leading" id="t3p-aT-GRg"/>
                            <constraint firstItem="sCB-Fd-FpN" firstAttribute="trailing" secondItem="5Di-Cf-Lsb" secondAttribute="trailing" id="tSt-TX-XGj"/>
                            <constraint firstAttribute="trailing" secondItem="gef-M9-eep" secondAttribute="trailing" id="vlL-O7-lmg"/>
                            <constraint firstItem="m4U-ND-usb" firstAttribute="leading" secondItem="hex-xb-WXX" secondAttribute="leading" id="xwf-bd-XRF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v53-Fe-mIU"/>
                    <navigationItem key="navigationItem" id="HGd-GH-WqV">
                        <barButtonItem key="backBarButtonItem" title="Message List" id="YzV-Qb-EV4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzS-fJ-ikI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="590.625"/>
        </scene>
        <!--Messages-->
        <scene sceneID="s9A-lp-qFr">
            <objects>
                <navigationController id="dbc-v8-nm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="MgE-je-Y9h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="list.bullet.rectangle" catalog="system" backIndicatorTransitionMaskImage="list.bullet.rectangle" id="lWY-Oc-rGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                            <color key="textColor" red="0.85490196939999996" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="15"/>
                            <color key="textColor" red="0.89411771299999998" green="0.61176472900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rUD-Jd-X42" kind="relationship" relationship="rootViewController" id="0zi-ha-5xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPv-RR-0UY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-844"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="SyL-32-azR">
            <objects>
                <tableViewController id="Yi6-dj-9Ru" customClass="InspirationTableViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgQ-tO-s23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inspirationCell" rowHeight="300" id="rWe-DW-IrG" customClass="InspirationPostTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWe-DW-IrG" id="ymL-oi-4uc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testinspirationimage" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-yy-VMH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="1y5-or-uia"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Quote that inspires you so much that I'm using it to test because it's just so inspirational&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-Bc-yBa">
                                            <rect key="frame" x="54.5" y="132" width="339.5" height="97"/>
                                            <color key="backgroundColor" red="0.50056751266186839" green="0.4542661675220605" blue="0.50789560996262617" alpha="0.74787872519999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                            <color key="textColor" red="0.82854560290000001" green="0.55325874539999997" blue="0.49868794360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Omri Horowitz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-1h-tLc">
                                            <rect key="frame" x="206" y="249" width="188" height="20"/>
                                            <color key="backgroundColor" red="0.51713370274605464" green="0.46930002307526469" blue="0.52470432208383833" alpha="0.74787872519999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ArR-Dt-zbR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="keE-gX-YFb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="18"/>
                                            <color key="textColor" red="0.82854560290000001" green="0.55325874539999997" blue="0.49868794360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0bd-yy-VMH" firstAttribute="top" secondItem="ymL-oi-4uc" secondAttribute="top" id="57j-cg-qbW"/>
                                        <constraint firstItem="6L8-1h-tLc" firstAttribute="top" secondItem="nmY-Bc-yBa" secondAttribute="bottom" constant="20" id="D51-kY-RC0"/>
                                        <constraint firstAttribute="trailing" secondItem="nmY-Bc-yBa" secondAttribute="trailing" constant="20" id="EYf-eK-9mS"/>
                                        <constraint firstItem="nmY-Bc-yBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ymL-oi-4uc" secondAttribute="leading" constant="20" symbolic="YES" id="N3N-OP-xP5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6L8-1h-tLc" secondAttribute="bottom" constant="20" id="XWl-1r-gEE"/>
                                        <constraint firstAttribute="trailing" secondItem="0bd-yy-VMH" secondAttribute="trailing" id="XtK-85-Xwt"/>
                                        <constraint firstAttribute="bottom" secondItem="0bd-yy-VMH" secondAttribute="bottom" id="bHp-Km-AOS"/>
                                        <constraint firstItem="0bd-yy-VMH" firstAttribute="leading" secondItem="ymL-oi-4uc" secondAttribute="leading" id="jGR-kh-Fbh"/>
                                        <constraint firstItem="6L8-1h-tLc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ymL-oi-4uc" secondAttribute="leading" constant="20" symbolic="YES" id="oQ4-OS-aC0"/>
                                        <constraint firstAttribute="trailing" secondItem="6L8-1h-tLc" secondAttribute="trailing" constant="20" id="zl0-2b-Wv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inspirationAuthorLabel" destination="6L8-1h-tLc" id="nfA-TH-gcZ"/>
                                    <outlet property="inspirationImageView" destination="0bd-yy-VMH" id="Zwh-Wl-xDn"/>
                                    <outlet property="inspirationQuoteLabel" destination="nmY-Bc-yBa" id="yaH-wa-gu5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yi6-dj-9Ru" id="S5g-ie-v7U"/>
                            <outlet property="delegate" destination="Yi6-dj-9Ru" id="7dY-b1-vVn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inspiration" image="lightbulb" catalog="system" selectedImage="lightbulb.fill" id="CYT-ci-zQ2"/>
                    <navigationItem key="navigationItem" title="Inspiration" id="mMK-Uf-06W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gq-HR-BmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-102.45535714285714"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="wBE-Yy-171">
            <objects>
                <navigationController id="c64-Lb-FUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspiration" image="lightbulb" catalog="system" selectedImage="lightbulb.fill" id="49w-zH-eqQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQN-6K-qJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="25"/>
                            <color key="textColor" red="0.82854560289090906" green="0.55325874536828368" blue="0.49868794355458668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yi6-dj-9Ru" kind="relationship" relationship="rootViewController" id="ck8-TQ-4ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD4-c5-tli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-844"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fo7-zS-Yca">
            <objects>
                <tableViewController id="rUD-Jd-X42" customClass="MessagesTableViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrn-Kz-PWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageListCell" rowHeight="200" id="CzC-Yc-ADy" customClass="MessageTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzC-Yc-ADy" id="4LT-pl-hq9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagebackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-rD-yJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-Q0-Rur">
                                            <rect key="frame" x="52" y="11" width="166" height="86"/>
                                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                            <color key="textColor" red="0.47450977560000002" green="0.5411764979" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-fu-Kcp">
                                            <rect key="frame" x="226" y="11" width="126" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="4Hi-az-3pb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="16"/>
                                            <color key="textColor" red="0.47450977560000002" green="0.5411764979" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a preview test of a message that might have been sent to a loving grandmother who I miss a lot..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-gk-4ou">
                                            <rect key="frame" x="52" y="105" width="300" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="vWi-Rt-dcU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                            <color key="textColor" red="0.47450977560000002" green="0.5411764979" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="top" secondItem="sfC-Q0-Rur" secondAttribute="bottom" constant="8" symbolic="YES" id="1hs-Oa-q6Y"/>
                                        <constraint firstItem="N1e-fu-Kcp" firstAttribute="leading" secondItem="sfC-Q0-Rur" secondAttribute="trailing" constant="8" symbolic="YES" id="3Vl-fq-m1j"/>
                                        <constraint firstItem="ZDQ-rD-yJO" firstAttribute="leading" secondItem="4LT-pl-hq9" secondAttribute="leading" id="6oD-05-aV7"/>
                                        <constraint firstAttribute="bottom" secondItem="ZDQ-rD-yJO" secondAttribute="bottom" id="70l-Dd-9w8"/>
                                        <constraint firstItem="ZDQ-rD-yJO" firstAttribute="top" secondItem="4LT-pl-hq9" secondAttribute="top" id="Mvb-uW-xdx"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="bottom" secondItem="4LT-pl-hq9" secondAttribute="bottomMargin" constant="-15" id="Qi3-Ok-sQi"/>
                                        <constraint firstItem="N1e-fu-Kcp" firstAttribute="top" secondItem="sfC-Q0-Rur" secondAttribute="top" id="eMV-Jy-tWx"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="trailing" secondItem="N1e-fu-Kcp" secondAttribute="trailing" id="eZS-Uv-IBS"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="leading" secondItem="sfC-Q0-Rur" secondAttribute="leading" id="ebq-nd-ZWo"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="top" secondItem="N1e-fu-Kcp" secondAttribute="bottom" constant="8" symbolic="YES" id="kdM-xb-etD"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4LT-pl-hq9" secondAttribute="leadingMargin" constant="10" id="mCh-rk-mIN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N1e-fu-Kcp" secondAttribute="trailing" constant="42" id="nMu-PM-erc"/>
                                        <constraint firstItem="N1e-fu-Kcp" firstAttribute="top" secondItem="4LT-pl-hq9" secondAttribute="topMargin" id="qMA-c5-2oD"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDQ-rD-yJO" secondAttribute="trailing" id="ri8-Kp-kho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="3BF-MD-b67" kind="show" identifier="toMessageDetail" id="doS-iU-Qlm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUD-Jd-X42" id="MEY-ej-m4u"/>
                            <outlet property="delegate" destination="rUD-Jd-X42" id="fPo-d7-Xp2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="pencil.circle.fill" catalog="system" id="UcI-hW-Orh"/>
                    <navigationItem key="navigationItem" title="Messages" id="qtw-GV-Am8">
                        <barButtonItem key="backBarButtonItem" title="Back to Message List" id="ms5-DC-bnQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gkb-wi-JV4">
                            <color key="tintColor" red="0.85490196939999996" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="3BF-MD-b67" kind="show" id="riU-Z4-ngH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33W-4R-V6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-102.45535714285714"/>
        </scene>
        <!--My Circle-->
        <scene sceneID="RD0-I4-bOj">
            <objects>
                <navigationController id="fia-kT-ueF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Circle" image="circles.hexagongrid" catalog="system" selectedImage="circles.hexagongrid.fill" id="qZO-HW-z4F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVi-nq-hEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="separatorColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="25"/>
                            <color key="textColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Esw-cF-FMw" kind="relationship" relationship="rootViewController" id="ElC-Ju-kkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKB-ZY-VMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-844"/>
        </scene>
        <!--My Circle-->
        <scene sceneID="vYA-J7-fF3">
            <objects>
                <viewController id="Esw-cF-FMw" customClass="MyCircleSegmentedOptionsViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exb-f7-6K9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-39-Uvg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="XSf-eX-6C8" kind="embed" id="lhQ-M4-6EG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-L2-cHc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="I0l-7A-HEb" kind="embed" id="CFf-eh-qck"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-Gk-u23">
                                <rect key="frame" x="107" y="88" width="200" height="32"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Visual">
                                        <size key="contentOffset" width="0.0" height="1"/>
                                    </segment>
                                    <segment title="List"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchViews:" destination="Esw-cF-FMw" eventType="valueChanged" id="Mkh-is-mVA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rz2-GT-c6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UJA-39-Uvg" secondAttribute="trailing" id="0rM-9H-6wg"/>
                            <constraint firstItem="NKQ-Gk-u23" firstAttribute="leading" secondItem="rz2-GT-c6J" secondAttribute="leading" constant="107" id="PaH-hm-7gt"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="leading" secondItem="rz2-GT-c6J" secondAttribute="leading" id="T82-ZY-dJk"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="top" secondItem="rz2-GT-c6J" secondAttribute="top" id="Zxs-SJ-t3U"/>
                            <constraint firstItem="NKQ-Gk-u23" firstAttribute="top" secondItem="UJA-39-Uvg" secondAttribute="top" id="coZ-pM-2us"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="top" secondItem="9HI-L2-cHc" secondAttribute="top" id="f4T-IG-PB1"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="bottom" secondItem="9HI-L2-cHc" secondAttribute="bottom" id="g0E-sW-5z0"/>
                            <constraint firstItem="NKQ-Gk-u23" firstAttribute="centerX" secondItem="UJA-39-Uvg" secondAttribute="centerX" id="hVu-zW-tMn"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="bottom" secondItem="rz2-GT-c6J" secondAttribute="bottom" id="pP9-ww-mp3"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="trailing" secondItem="9HI-L2-cHc" secondAttribute="trailing" id="vf6-FT-ZnI"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="leading" secondItem="9HI-L2-cHc" secondAttribute="leading" id="yeJ-D9-B08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Circle" id="vEz-ZF-YTK"/>
                    <connections>
                        <outlet property="listView" destination="UJA-39-Uvg" id="APG-fx-X5W"/>
                        <outlet property="visualView" destination="9HI-L2-cHc" id="cAj-4k-lAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-XM-DTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="-102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmB-ui-SjU">
            <objects>
                <viewController id="I0l-7A-HEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEc-R7-yaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L38-Ef-wno">
                                <rect key="frame" x="137" y="231.5" width="112" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="KVG-id-xRP"/>
                                    <constraint firstAttribute="height" constant="125" id="Us7-2U-rl3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy2" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-KU-Rt0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-6B-jKx">
                                <rect key="frame" x="157" y="313" width="104" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rZj-Al-5k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="13"/>
                                <state key="normal" title="Add Profile Pic">
                                    <color key="titleColor" red="0.8392156959" green="0.69411766529999996" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-Yv-Qwh">
                                <rect key="frame" x="265" y="411" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mQs-Dx-tQn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-t4-8On">
                                <rect key="frame" x="157" y="123" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RKY-Ce-Wbk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-xW-XBp">
                                <rect key="frame" x="53" y="222" width="96" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-O6-bzI">
                                <rect key="frame" x="53" y="411" width="96" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-Sn-v77">
                                <rect key="frame" x="265" y="222" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eag-Oe-3bt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Name!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06g-x0-3cs">
                                <rect key="frame" x="157" y="421" width="102" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ibb-Dq-wzv"/>
                                </constraints>
                                <color key="textColor" red="0.8392156959" green="0.69411766529999996" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMi-O6-bzI" firstAttribute="top" secondItem="L38-Ef-wno" secondAttribute="bottom" constant="54.5" id="01a-fA-iaE"/>
                            <constraint firstItem="L38-Ef-wno" firstAttribute="top" secondItem="ktq-t4-8On" secondAttribute="bottom" constant="8.5" id="1t6-Qe-GZu"/>
                            <constraint firstItem="1mh-KU-Rt0" firstAttribute="centerX" secondItem="sEc-R7-yaB" secondAttribute="centerX" id="3dz-ry-gKw"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="top" secondItem="sEc-R7-yaB" secondAttribute="top" constant="222" id="3ye-ip-vO5"/>
                            <constraint firstItem="ZcD-Yv-Qwh" firstAttribute="top" secondItem="RMi-O6-bzI" secondAttribute="top" id="5No-E8-VmL"/>
                            <constraint firstAttribute="bottom" secondItem="1mh-KU-Rt0" secondAttribute="bottom" id="CEl-Bf-H6g"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="leading" secondItem="L38-Ef-wno" secondAttribute="trailing" constant="16" id="CKY-jv-VeN"/>
                            <constraint firstItem="1ZI-6B-jKx" firstAttribute="centerX" secondItem="1mh-KU-Rt0" secondAttribute="centerX" constant="2" id="FXN-AG-tUA"/>
                            <constraint firstItem="06g-x0-3cs" firstAttribute="leading" secondItem="1ZI-6B-jKx" secondAttribute="leading" id="HEc-yb-VNL"/>
                            <constraint firstItem="RMi-O6-bzI" firstAttribute="leading" secondItem="gfp-xW-XBp" secondAttribute="leading" id="Hga-rv-yMI"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="trailing" secondItem="ZcD-Yv-Qwh" secondAttribute="trailing" id="IhP-V0-Plb"/>
                            <constraint firstItem="ktq-t4-8On" firstAttribute="top" secondItem="sEc-R7-yaB" secondAttribute="topMargin" constant="79" id="K2z-dq-ota"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="bottom" secondItem="gfp-xW-XBp" secondAttribute="bottom" id="OyB-mi-BXE"/>
                            <constraint firstItem="1mh-KU-Rt0" firstAttribute="top" secondItem="sEc-R7-yaB" secondAttribute="top" id="RMH-Ml-gTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7U-Sn-v77" secondAttribute="trailing" constant="29" id="SM9-Hf-Ga1"/>
                            <constraint firstItem="gfp-xW-XBp" firstAttribute="leading" secondItem="sEc-R7-yaB" secondAttribute="leadingMargin" constant="33" id="UX8-Fe-OHB"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="top" secondItem="gfp-xW-XBp" secondAttribute="top" id="ZRN-hk-5ae"/>
                            <constraint firstItem="ZcD-Yv-Qwh" firstAttribute="bottom" secondItem="RMi-O6-bzI" secondAttribute="bottom" id="eQY-Gh-M8v"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="leading" secondItem="ktq-t4-8On" secondAttribute="trailing" constant="8" symbolic="YES" id="faU-wl-uWQ"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="leading" secondItem="ZcD-Yv-Qwh" secondAttribute="leading" id="hmI-Xq-4Jn"/>
                            <constraint firstItem="06g-x0-3cs" firstAttribute="leading" secondItem="ktq-t4-8On" secondAttribute="leading" id="j5a-vH-juK"/>
                            <constraint firstItem="ktq-t4-8On" firstAttribute="leading" secondItem="gfp-xW-XBp" secondAttribute="trailing" constant="8" symbolic="YES" id="jSH-tF-3JI"/>
                            <constraint firstItem="ZcD-Yv-Qwh" firstAttribute="leading" secondItem="06g-x0-3cs" secondAttribute="trailing" constant="6" id="oGq-Ki-MPd"/>
                            <constraint firstItem="RMi-O6-bzI" firstAttribute="trailing" secondItem="gfp-xW-XBp" secondAttribute="trailing" id="pf3-w6-IWA"/>
                            <constraint firstItem="ZcD-Yv-Qwh" firstAttribute="top" secondItem="P7U-Sn-v77" secondAttribute="bottom" constant="89" id="qV7-vs-4IZ"/>
                            <constraint firstItem="1mh-KU-Rt0" firstAttribute="top" secondItem="sEc-R7-yaB" secondAttribute="topMargin" constant="-44" id="rXD-O5-2cm"/>
                            <constraint firstItem="ktq-t4-8On" firstAttribute="centerX" secondItem="1mh-KU-Rt0" secondAttribute="centerX" id="rms-e6-F1J"/>
                            <constraint firstItem="1ZI-6B-jKx" firstAttribute="centerY" secondItem="1mh-KU-Rt0" secondAttribute="centerY" id="vJf-Y4-LIq"/>
                            <constraint firstAttribute="trailing" secondItem="1mh-KU-Rt0" secondAttribute="trailing" id="vbQ-2n-mj2"/>
                            <constraint firstAttribute="bottom" secondItem="06g-x0-3cs" secondAttribute="bottom" constant="266" id="vr5-9d-lld"/>
                            <constraint firstItem="1mh-KU-Rt0" firstAttribute="leading" secondItem="sEc-R7-yaB" secondAttribute="leading" id="xxT-X4-ylU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl4-jw-7dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486.9565217391305" y="518.63839285714289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kEz-mH-IWj">
            <objects>
                <viewController id="XSf-eX-6C8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dc-0a-6UA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-cR-ZS5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-yI-82Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactListCell" rowHeight="137" id="SaQ-vr-XFc" customClass="MessageTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SaQ-vr-XFc" id="Qef-7I-hSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-lY-X6f">
                                                    <rect key="frame" x="160" y="11" width="234" height="34"/>
                                                    <color key="backgroundColor" red="0.73333334920000004" green="0.68235301969999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-9d-Xg0">
                                                    <rect key="frame" x="268" y="50" width="126" height="34"/>
                                                    <color key="backgroundColor" red="0.73333334920000004" green="0.68235301969999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="0VI-5i-wuS"/>
                                                        <constraint firstAttribute="height" constant="34" id="GM3-Wh-fm8"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last in Touch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-U5-bQZ">
                                                    <rect key="frame" x="160" y="50" width="100" height="34"/>
                                                    <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1d2-xC-o8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="14"/>
                                                    <color key="textColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-XI-C0E">
                                                    <rect key="frame" x="160" y="92" width="100" height="34"/>
                                                    <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="14"/>
                                                    <color key="textColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-8H-isH">
                                                    <rect key="frame" x="268" y="92" width="126" height="34"/>
                                                    <color key="backgroundColor" red="0.73333334920000004" green="0.68235301969999995" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="DBP-cl-fco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="15"/>
                                                    <color key="tintColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-tj-shH">
                                                    <rect key="frame" x="5" y="5" width="150" height="127"/>
                                                    <connections>
                                                        <segue destination="Yr8-eL-EBx" kind="embed" id="fFa-aj-ybu"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5R-9d-Xg0" firstAttribute="trailing" secondItem="S5G-lY-X6f" secondAttribute="trailing" id="2kN-qO-8Mk"/>
                                                <constraint firstItem="yv9-8H-isH" firstAttribute="leading" secondItem="JpR-XI-C0E" secondAttribute="trailing" constant="8" symbolic="YES" id="DPS-h6-Sms"/>
                                                <constraint firstItem="J5R-9d-Xg0" firstAttribute="top" secondItem="f1m-U5-bQZ" secondAttribute="top" id="Hbf-Hh-xSm"/>
                                                <constraint firstItem="S5G-lY-X6f" firstAttribute="trailing" secondItem="Qef-7I-hSJ" secondAttribute="trailingMargin" id="I2h-E5-CK2"/>
                                                <constraint firstItem="yv9-8H-isH" firstAttribute="top" secondItem="J5R-9d-Xg0" secondAttribute="bottom" constant="8" symbolic="YES" id="Owx-tw-EB7"/>
                                                <constraint firstItem="J5R-9d-Xg0" firstAttribute="bottom" secondItem="f1m-U5-bQZ" secondAttribute="bottom" id="PSR-o2-pX2"/>
                                                <constraint firstItem="S5G-lY-X6f" firstAttribute="top" secondItem="Qef-7I-hSJ" secondAttribute="topMargin" id="RPD-Eq-2p6"/>
                                                <constraint firstItem="JpR-XI-C0E" firstAttribute="leading" secondItem="f1m-U5-bQZ" secondAttribute="leading" id="XQm-sj-e2P"/>
                                                <constraint firstItem="S5G-lY-X6f" firstAttribute="leading" secondItem="fsb-tj-shH" secondAttribute="trailing" constant="5" id="Xr8-2r-tkV"/>
                                                <constraint firstItem="J5R-9d-Xg0" firstAttribute="leading" secondItem="f1m-U5-bQZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aiO-1D-fou"/>
                                                <constraint firstItem="J5R-9d-Xg0" firstAttribute="top" secondItem="S5G-lY-X6f" secondAttribute="bottom" constant="5" id="d6n-Id-wJ6"/>
                                                <constraint firstItem="JpR-XI-C0E" firstAttribute="top" secondItem="yv9-8H-isH" secondAttribute="top" id="drA-fV-ZKz"/>
                                                <constraint firstItem="fsb-tj-shH" firstAttribute="top" secondItem="Qef-7I-hSJ" secondAttribute="top" constant="5" id="ld1-bB-4Cx"/>
                                                <constraint firstItem="fsb-tj-shH" firstAttribute="leading" secondItem="Qef-7I-hSJ" secondAttribute="leading" constant="5" id="n5W-wy-Y6P"/>
                                                <constraint firstItem="yv9-8H-isH" firstAttribute="leading" secondItem="J5R-9d-Xg0" secondAttribute="leading" id="rFs-XY-b2G"/>
                                                <constraint firstAttribute="bottom" secondItem="fsb-tj-shH" secondAttribute="bottom" constant="5" id="xH0-FH-ZaC"/>
                                                <constraint firstItem="yv9-8H-isH" firstAttribute="trailing" secondItem="J5R-9d-Xg0" secondAttribute="trailing" id="xe2-2a-FCZ"/>
                                                <constraint firstItem="JpR-XI-C0E" firstAttribute="bottom" secondItem="yv9-8H-isH" secondAttribute="bottom" id="yzs-F1-8V4"/>
                                                <constraint firstItem="S5G-lY-X6f" firstAttribute="leading" secondItem="f1m-U5-bQZ" secondAttribute="leading" id="z5H-r5-wMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8392156959" green="0.69411766529999996" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWt-yI-82Q" firstAttribute="leading" secondItem="6dc-0a-6UA" secondAttribute="leading" id="3y1-IH-gHO"/>
                            <constraint firstItem="6YW-cR-ZS5" firstAttribute="top" secondItem="6dc-0a-6UA" secondAttribute="top" id="4sT-e1-Kzl"/>
                            <constraint firstAttribute="bottom" secondItem="6YW-cR-ZS5" secondAttribute="bottom" id="Hh1-eO-rDv"/>
                            <constraint firstItem="YWt-yI-82Q" firstAttribute="top" secondItem="6dc-0a-6UA" secondAttribute="top" id="MxY-7k-6C7"/>
                            <constraint firstAttribute="trailing" secondItem="6YW-cR-ZS5" secondAttribute="trailing" id="N7q-9d-mo2"/>
                            <constraint firstAttribute="trailing" secondItem="YWt-yI-82Q" secondAttribute="trailing" id="mUu-Gj-KI5"/>
                            <constraint firstItem="6YW-cR-ZS5" firstAttribute="leading" secondItem="6dc-0a-6UA" secondAttribute="leading" id="oQc-ih-337"/>
                            <constraint firstAttribute="bottom" secondItem="YWt-yI-82Q" secondAttribute="bottom" constant="316" id="ohP-BO-TGs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4s-Ka-pIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="518.63839285714289"/>
        </scene>
        <!--Favorite Contact1 View Controller-->
        <scene sceneID="C5d-ID-55i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBc-gS-QuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Yr8-eL-EBx" customClass="FavoriteContact1ViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXn-CH-31d">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-IG-FGj">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="127"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-9T-n0l">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="127"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="15"/>
                                <state key="normal" title="Pick Photo!">
                                    <color key="titleColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qk9-IG-FGj" firstAttribute="leading" secondItem="fXn-CH-31d" secondAttribute="leading" id="22S-Ti-bfu"/>
                            <constraint firstAttribute="bottom" secondItem="EP3-9T-n0l" secondAttribute="bottom" id="4Ee-OA-88M"/>
                            <constraint firstAttribute="trailing" secondItem="Qk9-IG-FGj" secondAttribute="trailing" id="MG3-Ze-DaP"/>
                            <constraint firstItem="EP3-9T-n0l" firstAttribute="leading" secondItem="fXn-CH-31d" secondAttribute="leading" id="UO9-nj-d1L"/>
                            <constraint firstAttribute="bottom" secondItem="Qk9-IG-FGj" secondAttribute="bottom" id="fQU-EO-vdn"/>
                            <constraint firstItem="Qk9-IG-FGj" firstAttribute="top" secondItem="fXn-CH-31d" secondAttribute="top" id="pFI-57-FYa"/>
                            <constraint firstItem="EP3-9T-n0l" firstAttribute="top" secondItem="fXn-CH-31d" secondAttribute="top" id="qiX-y5-pi9"/>
                            <constraint firstAttribute="trailing" secondItem="EP3-9T-n0l" secondAttribute="trailing" id="vwg-fe-Jln"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="961.94196428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="riU-Z4-ngH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circles.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="circles.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="galaxy2" width="1220" height="1829"/>
        <image name="group3" width="1220" height="813"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="messagebackground" width="6016" height="4016"/>
        <image name="messagecomposer1" width="1207" height="1830"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="paperclip.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="testinspirationimage" width="2000" height="1333"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
