<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNu-4n-QBy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pja-WW-Soq">
            <objects>
                <tabBarController id="jNu-4n-QBy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ysd-Bc-udE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.59607845540000004" green="0.67450982329999998" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="fia-kT-ueF" kind="relationship" relationship="viewControllers" id="WH9-QG-9Rh"/>
                        <segue destination="dbc-v8-nm8" kind="relationship" relationship="viewControllers" id="xkd-P2-Xot"/>
                        <segue destination="c64-Lb-FUH" kind="relationship" relationship="viewControllers" id="BC5-hI-65B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRq-en-qt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1593"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="z1j-ua-dc4">
            <objects>
                <viewController id="XeD-RZ-tes" customClass="PhotoPickerViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkK-Nr-U4B">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-iQ-PAb">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="429"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-7s-KxD">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="15"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="0.8392156959" green="0.69411766529999996" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButton:" destination="XeD-RZ-tes" eventType="touchUpInside" id="7Kx-U4-H5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGf-vd-yOf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbX-iQ-PAb" firstAttribute="leading" secondItem="YkK-Nr-U4B" secondAttribute="leading" id="AeS-K9-G8a"/>
                            <constraint firstItem="7hD-7s-KxD" firstAttribute="top" secondItem="zbX-iQ-PAb" secondAttribute="top" id="LLq-V9-OKs"/>
                            <constraint firstItem="7hD-7s-KxD" firstAttribute="bottom" secondItem="hGf-vd-yOf" secondAttribute="bottom" id="LTO-vB-kph"/>
                            <constraint firstAttribute="trailing" secondItem="zbX-iQ-PAb" secondAttribute="trailing" id="O0k-14-4fA"/>
                            <constraint firstItem="7hD-7s-KxD" firstAttribute="trailing" secondItem="zbX-iQ-PAb" secondAttribute="trailing" id="RMp-Nn-1NM"/>
                            <constraint firstItem="7hD-7s-KxD" firstAttribute="leading" secondItem="zbX-iQ-PAb" secondAttribute="leading" id="ae4-Qu-Yn2"/>
                            <constraint firstItem="zbX-iQ-PAb" firstAttribute="top" secondItem="YkK-Nr-U4B" secondAttribute="top" id="bEl-g2-mnp"/>
                            <constraint firstItem="zbX-iQ-PAb" firstAttribute="bottom" secondItem="hGf-vd-yOf" secondAttribute="bottom" id="t1v-f2-WOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zbX-iQ-PAb" id="enm-Dt-KAU"/>
                        <outlet property="selectImageButton" destination="7hD-7s-KxD" id="Ie1-DJ-LBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0U-VK-NP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="1148"/>
        </scene>
        <!--Item-->
        <scene sceneID="8GC-q1-hbk">
            <objects>
                <viewController id="3BF-MD-b67" customClass="MessageComposerViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt4-IX-KZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagecomposer1" translatesAutoresizingMaskIntoConstraints="NO" id="gef-M9-eep">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3j-Ph-MUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gef-M9-eep" firstAttribute="leading" secondItem="J3j-Ph-MUH" secondAttribute="leading" id="2rt-3U-pHN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gef-M9-eep" secondAttribute="bottom" constant="-34" id="64h-Y6-ngw"/>
                            <constraint firstItem="gef-M9-eep" firstAttribute="top" secondItem="Zt4-IX-KZz" secondAttribute="topMargin" constant="-44" id="o13-w7-w6n"/>
                            <constraint firstItem="gef-M9-eep" firstAttribute="centerX" secondItem="Zt4-IX-KZz" secondAttribute="centerX" id="xlY-mj-flN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v53-Fe-mIU"/>
                    <navigationItem key="navigationItem" id="HGd-GH-WqV">
                        <barButtonItem key="backBarButtonItem" title="Message List" id="YzV-Qb-EV4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzS-fJ-ikI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="590.625"/>
        </scene>
        <!--Messages of Light-->
        <scene sceneID="s9A-lp-qFr">
            <objects>
                <navigationController id="dbc-v8-nm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages of Light" image="message" catalog="system" selectedImage="message.fill" id="MgE-je-Y9h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="list.bullet.rectangle" catalog="system" backIndicatorTransitionMaskImage="list.bullet.rectangle" id="lWY-Oc-rGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                            <color key="textColor" red="0.85490196939999996" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="15"/>
                            <color key="textColor" red="0.89411771299999998" green="0.61176472900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rUD-Jd-X42" kind="relationship" relationship="rootViewController" id="0zi-ha-5xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPv-RR-0UY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-844"/>
        </scene>
        <!--Sunshine & Inspiration-->
        <scene sceneID="SyL-32-azR">
            <objects>
                <tableViewController id="Yi6-dj-9Ru" customClass="InspirationTableViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgQ-tO-s23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brighten up your own day while you're at it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ND-Bj-rNB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.87450981139999995" green="0.53725492949999998" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inspirationCell" rowHeight="300" id="rWe-DW-IrG" customClass="InspirationPostTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWe-DW-IrG" id="ymL-oi-4uc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testinspirationimage" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-yy-VMH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="1y5-or-uia"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Quote that inspires you so much that I'm using it to test because it's just so inspirational&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-Bc-yBa">
                                            <rect key="frame" x="54.333333333333343" y="132" width="339.66666666666663" height="97"/>
                                            <color key="backgroundColor" red="0.50056751266186839" green="0.4542661675220605" blue="0.50789560996262617" alpha="0.74787872519999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                            <color key="textColor" red="0.82854560290000001" green="0.55325874539999997" blue="0.49868794360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Omri Horowitz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-1h-tLc">
                                            <rect key="frame" x="206" y="249" width="188" height="20"/>
                                            <color key="backgroundColor" red="0.51713370274605464" green="0.46930002307526469" blue="0.52470432208383833" alpha="0.74787872519999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ArR-Dt-zbR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="keE-gX-YFb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="18"/>
                                            <color key="textColor" red="0.82854560290000001" green="0.55325874539999997" blue="0.49868794360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0bd-yy-VMH" firstAttribute="top" secondItem="ymL-oi-4uc" secondAttribute="top" id="57j-cg-qbW"/>
                                        <constraint firstItem="6L8-1h-tLc" firstAttribute="top" secondItem="nmY-Bc-yBa" secondAttribute="bottom" constant="20" id="D51-kY-RC0"/>
                                        <constraint firstAttribute="trailing" secondItem="nmY-Bc-yBa" secondAttribute="trailing" constant="20" id="EYf-eK-9mS"/>
                                        <constraint firstItem="nmY-Bc-yBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ymL-oi-4uc" secondAttribute="leading" constant="20" symbolic="YES" id="N3N-OP-xP5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6L8-1h-tLc" secondAttribute="bottom" constant="20" id="XWl-1r-gEE"/>
                                        <constraint firstAttribute="trailing" secondItem="0bd-yy-VMH" secondAttribute="trailing" id="XtK-85-Xwt"/>
                                        <constraint firstAttribute="bottom" secondItem="0bd-yy-VMH" secondAttribute="bottom" id="bHp-Km-AOS"/>
                                        <constraint firstItem="0bd-yy-VMH" firstAttribute="leading" secondItem="ymL-oi-4uc" secondAttribute="leading" id="jGR-kh-Fbh"/>
                                        <constraint firstItem="6L8-1h-tLc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ymL-oi-4uc" secondAttribute="leading" constant="20" symbolic="YES" id="oQ4-OS-aC0"/>
                                        <constraint firstAttribute="trailing" secondItem="6L8-1h-tLc" secondAttribute="trailing" constant="20" id="zl0-2b-Wv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inspirationAuthorLabel" destination="6L8-1h-tLc" id="nfA-TH-gcZ"/>
                                    <outlet property="inspirationImageView" destination="0bd-yy-VMH" id="Zwh-Wl-xDn"/>
                                    <outlet property="inspirationQuoteLabel" destination="nmY-Bc-yBa" id="yaH-wa-gu5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yi6-dj-9Ru" id="S5g-ie-v7U"/>
                            <outlet property="delegate" destination="Yi6-dj-9Ru" id="7dY-b1-vVn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inspiration" image="sun.max" catalog="system" selectedImage="sun.max.fill" id="CYT-ci-zQ2"/>
                    <navigationItem key="navigationItem" title="Sunshine &amp; Inspiration" id="mMK-Uf-06W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gq-HR-BmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-102.45535714285714"/>
        </scene>
        <!--Sunshine & Inspiration-->
        <scene sceneID="wBE-Yy-171">
            <objects>
                <navigationController id="c64-Lb-FUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sunshine &amp; Inspiration" image="sun.max" catalog="system" selectedImage="sun.max.fill" id="49w-zH-eqQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQN-6K-qJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                            <color key="textColor" red="0.82854560289090906" green="0.55325874536828368" blue="0.49868794355458668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yi6-dj-9Ru" kind="relationship" relationship="rootViewController" id="ck8-TQ-4ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD4-c5-tli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-844"/>
        </scene>
        <!--Messages of Light-->
        <scene sceneID="fo7-zS-Yca">
            <objects>
                <tableViewController id="rUD-Jd-X42" customClass="MessagesTableViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrn-Kz-PWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lq2-c5-0YQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8392156959" green="0.69411766529999996" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <string key="text">Cheer up a loved one, check in on a friend, or show gratitude and appreciation to someone special. We all need another light in the darkness!</string>
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageListCell" rowHeight="200" id="CzC-Yc-ADy" customClass="MessageTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzC-Yc-ADy" id="4LT-pl-hq9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagebackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-rD-yJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-Q0-Rur">
                                            <rect key="frame" x="52.333333333333329" y="11" width="165.66666666666669" height="86"/>
                                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                            <color key="textColor" red="0.47450977560000002" green="0.5411764979" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-fu-Kcp">
                                            <rect key="frame" x="226" y="11" width="126" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="4Hi-az-3pb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="16"/>
                                            <color key="textColor" red="0.47450977560000002" green="0.5411764979" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a preview test of a message that might have been sent to a loving grandmother who I miss a lot..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-gk-4ou">
                                            <rect key="frame" x="52.333333333333343" y="105" width="299.66666666666663" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="vWi-Rt-dcU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                            <color key="textColor" red="0.47450977560000002" green="0.5411764979" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="top" secondItem="sfC-Q0-Rur" secondAttribute="bottom" constant="8" symbolic="YES" id="1hs-Oa-q6Y"/>
                                        <constraint firstItem="N1e-fu-Kcp" firstAttribute="leading" secondItem="sfC-Q0-Rur" secondAttribute="trailing" constant="8" symbolic="YES" id="3Vl-fq-m1j"/>
                                        <constraint firstItem="ZDQ-rD-yJO" firstAttribute="leading" secondItem="4LT-pl-hq9" secondAttribute="leading" id="6oD-05-aV7"/>
                                        <constraint firstAttribute="bottom" secondItem="ZDQ-rD-yJO" secondAttribute="bottom" id="70l-Dd-9w8"/>
                                        <constraint firstItem="ZDQ-rD-yJO" firstAttribute="top" secondItem="4LT-pl-hq9" secondAttribute="top" id="Mvb-uW-xdx"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="bottom" secondItem="4LT-pl-hq9" secondAttribute="bottomMargin" constant="-15" id="Qi3-Ok-sQi"/>
                                        <constraint firstItem="N1e-fu-Kcp" firstAttribute="top" secondItem="sfC-Q0-Rur" secondAttribute="top" id="eMV-Jy-tWx"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="trailing" secondItem="N1e-fu-Kcp" secondAttribute="trailing" id="eZS-Uv-IBS"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="leading" secondItem="sfC-Q0-Rur" secondAttribute="leading" id="ebq-nd-ZWo"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="top" secondItem="N1e-fu-Kcp" secondAttribute="bottom" constant="8" symbolic="YES" id="kdM-xb-etD"/>
                                        <constraint firstItem="Qwc-gk-4ou" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4LT-pl-hq9" secondAttribute="leadingMargin" constant="10" id="mCh-rk-mIN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N1e-fu-Kcp" secondAttribute="trailing" constant="42" id="nMu-PM-erc"/>
                                        <constraint firstItem="N1e-fu-Kcp" firstAttribute="top" secondItem="4LT-pl-hq9" secondAttribute="topMargin" id="qMA-c5-2oD"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDQ-rD-yJO" secondAttribute="trailing" id="ri8-Kp-kho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="3BF-MD-b67" kind="show" identifier="toMessageDetail" id="doS-iU-Qlm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUD-Jd-X42" id="MEY-ej-m4u"/>
                            <outlet property="delegate" destination="rUD-Jd-X42" id="fPo-d7-Xp2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" selectedImage="message.fill" id="UcI-hW-Orh"/>
                    <navigationItem key="navigationItem" title="Messages of Light" id="qtw-GV-Am8">
                        <barButtonItem key="backBarButtonItem" title="Back to Messages List" id="ms5-DC-bnQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gkb-wi-JV4">
                            <color key="tintColor" red="0.85490196939999996" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="3BF-MD-b67" kind="show" id="riU-Z4-ngH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33W-4R-V6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-102.45535714285714"/>
        </scene>
        <!--My Orbit-->
        <scene sceneID="RD0-I4-bOj">
            <objects>
                <navigationController id="fia-kT-ueF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Orbit" image="moon.stars" catalog="system" selectedImage="moon.stars.fill" id="qZO-HW-z4F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="staroflife.circle.fill" catalog="system" backIndicatorTransitionMaskImage="staroflife.circle.fill" id="UVi-nq-hEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="separatorColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="25"/>
                            <color key="textColor" red="0.74509805439999999" green="0.86274516580000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="10"/>
                            <color key="textColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Esw-cF-FMw" kind="relationship" relationship="rootViewController" id="ElC-Ju-kkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKB-ZY-VMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-844"/>
        </scene>
        <!--My Orbit-->
        <scene sceneID="vYA-J7-fF3">
            <objects>
                <viewController id="Esw-cF-FMw" customClass="MyCircleSegmentedOptionsViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exb-f7-6K9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-39-Uvg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="XSf-eX-6C8" kind="embed" id="lhQ-M4-6EG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-L2-cHc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="I0l-7A-HEb" kind="embed" id="CFf-eh-qck"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-Gk-u23">
                                <rect key="frame" x="107" y="88" width="200" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ems-kS-ffe"/>
                                </constraints>
                                <segments>
                                    <segment title="🔭">
                                        <size key="contentOffset" width="0.0" height="1"/>
                                    </segment>
                                    <segment title="📒"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchViews:" destination="Esw-cF-FMw" eventType="valueChanged" id="Mkh-is-mVA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rz2-GT-c6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UJA-39-Uvg" secondAttribute="trailing" id="0rM-9H-6wg"/>
                            <constraint firstItem="NKQ-Gk-u23" firstAttribute="leading" secondItem="rz2-GT-c6J" secondAttribute="leading" constant="107" id="PaH-hm-7gt"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="leading" secondItem="rz2-GT-c6J" secondAttribute="leading" id="T82-ZY-dJk"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="top" secondItem="rz2-GT-c6J" secondAttribute="top" id="Zxs-SJ-t3U"/>
                            <constraint firstItem="NKQ-Gk-u23" firstAttribute="top" secondItem="UJA-39-Uvg" secondAttribute="top" id="coZ-pM-2us"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="top" secondItem="9HI-L2-cHc" secondAttribute="top" id="f4T-IG-PB1"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="bottom" secondItem="9HI-L2-cHc" secondAttribute="bottom" id="g0E-sW-5z0"/>
                            <constraint firstItem="NKQ-Gk-u23" firstAttribute="centerX" secondItem="UJA-39-Uvg" secondAttribute="centerX" id="hVu-zW-tMn"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="bottom" secondItem="rz2-GT-c6J" secondAttribute="bottom" id="pP9-ww-mp3"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="trailing" secondItem="9HI-L2-cHc" secondAttribute="trailing" id="vf6-FT-ZnI"/>
                            <constraint firstItem="UJA-39-Uvg" firstAttribute="leading" secondItem="9HI-L2-cHc" secondAttribute="leading" id="yeJ-D9-B08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Orbit" id="vEz-ZF-YTK">
                        <barButtonItem key="backBarButtonItem" title="Back to My Orbit" id="O5X-DM-KmQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="UJA-39-Uvg" id="APG-fx-X5W"/>
                        <outlet property="visualView" destination="9HI-L2-cHc" id="cAj-4k-lAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-XM-DTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-102"/>
        </scene>
        <!--Galaxy View Controller-->
        <scene sceneID="nmB-ui-SjU">
            <objects>
                <viewController id="I0l-7A-HEb" customClass="GalaxyViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEc-R7-yaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L38-Ef-wno">
                                <rect key="frame" x="137" y="231.66666666666663" width="112" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="KVG-id-xRP"/>
                                    <constraint firstAttribute="height" constant="125" id="Us7-2U-rl3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy2" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-KU-Rt0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-Yv-Qwh">
                                <rect key="frame" x="265" y="411" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mQs-Dx-tQn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-t4-8On">
                                <rect key="frame" x="157" y="123" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RKY-Ce-Wbk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-xW-XBp">
                                <rect key="frame" x="53" y="222" width="96" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-O6-bzI">
                                <rect key="frame" x="53" y="411" width="96" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-Sn-v77">
                                <rect key="frame" x="265" y="222" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eag-Oe-3bt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Name..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06g-x0-3cs">
                                <rect key="frame" x="157" y="421" width="102" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ibb-Dq-wzv"/>
                                </constraints>
                                <color key="textColor" red="0.8392156959" green="0.69411766529999996" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-I4-rO1">
                                <rect key="frame" x="157" y="312" width="100" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="7yv-2z-Art"/>
                                </constraints>
                                <connections>
                                    <segue destination="XeD-RZ-tes" kind="embed" identifier="toPhotoPickerView" id="nbV-AX-efY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgF-hw-wP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMi-O6-bzI" firstAttribute="top" secondItem="L38-Ef-wno" secondAttribute="bottom" constant="54.5" id="01a-fA-iaE"/>
                            <constraint firstItem="L38-Ef-wno" firstAttribute="top" secondItem="ktq-t4-8On" secondAttribute="bottom" constant="8.5" id="1t6-Qe-GZu"/>
                            <constraint firstItem="fP0-I4-rO1" firstAttribute="leading" secondItem="06g-x0-3cs" secondAttribute="leading" id="2bH-36-Dxj"/>
                            <constraint firstItem="1mh-KU-Rt0" firstAttribute="centerX" secondItem="sEc-R7-yaB" secondAttribute="centerX" id="3dz-ry-gKw"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="top" secondItem="sEc-R7-yaB" secondAttribute="top" constant="222" id="3ye-ip-vO5"/>
                            <constraint firstItem="ZcD-Yv-Qwh" firstAttribute="top" secondItem="RMi-O6-bzI" secondAttribute="top" id="5No-E8-VmL"/>
                            <constraint firstItem="fP0-I4-rO1" firstAttribute="centerX" secondItem="1mh-KU-Rt0" secondAttribute="centerX" id="8DE-Ks-VNE"/>
                            <constraint firstItem="fP0-I4-rO1" firstAttribute="centerY" secondItem="1mh-KU-Rt0" secondAttribute="centerY" id="9ap-Av-vmB"/>
                            <constraint firstAttribute="bottom" secondItem="1mh-KU-Rt0" secondAttribute="bottom" id="CEl-Bf-H6g"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="leading" secondItem="L38-Ef-wno" secondAttribute="trailing" constant="16" id="CKY-jv-VeN"/>
                            <constraint firstItem="RMi-O6-bzI" firstAttribute="leading" secondItem="gfp-xW-XBp" secondAttribute="leading" id="Hga-rv-yMI"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="trailing" secondItem="ZcD-Yv-Qwh" secondAttribute="trailing" id="IhP-V0-Plb"/>
                            <constraint firstItem="ktq-t4-8On" firstAttribute="top" secondItem="sEc-R7-yaB" secondAttribute="topMargin" constant="79" id="K2z-dq-ota"/>
                            <constraint firstItem="06g-x0-3cs" firstAttribute="top" secondItem="fP0-I4-rO1" secondAttribute="bottom" constant="8" symbolic="YES" id="Nus-Rg-GeG"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="bottom" secondItem="gfp-xW-XBp" secondAttribute="bottom" id="OyB-mi-BXE"/>
                            <constraint firstItem="1mh-KU-Rt0" firstAttribute="top" secondItem="sEc-R7-yaB" secondAttribute="top" id="RMH-Ml-gTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7U-Sn-v77" secondAttribute="trailing" constant="29" id="SM9-Hf-Ga1"/>
                            <constraint firstItem="gfp-xW-XBp" firstAttribute="leading" secondItem="sEc-R7-yaB" secondAttribute="leadingMargin" constant="33" id="UX8-Fe-OHB"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="top" secondItem="gfp-xW-XBp" secondAttribute="top" id="ZRN-hk-5ae"/>
                            <constraint firstItem="ZcD-Yv-Qwh" firstAttribute="bottom" secondItem="RMi-O6-bzI" secondAttribute="bottom" id="eQY-Gh-M8v"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="leading" secondItem="ktq-t4-8On" secondAttribute="trailing" constant="8" symbolic="YES" id="faU-wl-uWQ"/>
                            <constraint firstItem="P7U-Sn-v77" firstAttribute="leading" secondItem="ZcD-Yv-Qwh" secondAttribute="leading" id="hmI-Xq-4Jn"/>
                            <constraint firstItem="06g-x0-3cs" firstAttribute="leading" secondItem="ktq-t4-8On" secondAttribute="leading" id="j5a-vH-juK"/>
                            <constraint firstItem="ktq-t4-8On" firstAttribute="leading" secondItem="gfp-xW-XBp" secondAttribute="trailing" constant="8" symbolic="YES" id="jSH-tF-3JI"/>
                            <constraint firstItem="ZcD-Yv-Qwh" firstAttribute="leading" secondItem="06g-x0-3cs" secondAttribute="trailing" constant="6" id="oGq-Ki-MPd"/>
                            <constraint firstItem="RMi-O6-bzI" firstAttribute="trailing" secondItem="gfp-xW-XBp" secondAttribute="trailing" id="pf3-w6-IWA"/>
                            <constraint firstItem="ZcD-Yv-Qwh" firstAttribute="top" secondItem="P7U-Sn-v77" secondAttribute="bottom" constant="89" id="qV7-vs-4IZ"/>
                            <constraint firstItem="1mh-KU-Rt0" firstAttribute="top" secondItem="sEc-R7-yaB" secondAttribute="topMargin" constant="-44" id="rXD-O5-2cm"/>
                            <constraint firstItem="ktq-t4-8On" firstAttribute="centerX" secondItem="1mh-KU-Rt0" secondAttribute="centerX" id="rms-e6-F1J"/>
                            <constraint firstAttribute="trailing" secondItem="1mh-KU-Rt0" secondAttribute="trailing" id="vbQ-2n-mj2"/>
                            <constraint firstAttribute="bottom" secondItem="06g-x0-3cs" secondAttribute="bottom" constant="266" id="vr5-9d-lld"/>
                            <constraint firstItem="1mh-KU-Rt0" firstAttribute="leading" secondItem="sEc-R7-yaB" secondAttribute="leading" id="xxT-X4-ylU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteContactPic1" destination="gfp-xW-XBp" id="Qhh-eT-ShQ"/>
                        <outlet property="favoriteContactPic2" destination="P7U-Sn-v77" id="awB-MP-bKz"/>
                        <outlet property="favoriteContactPic3" destination="RMi-O6-bzI" id="TAS-BU-GHd"/>
                        <outlet property="favoriteContactPic4" destination="ZcD-Yv-Qwh" id="JRL-Ti-hhF"/>
                        <outlet property="favoriteContactPic5" destination="ktq-t4-8On" id="TMZ-aY-Rf8"/>
                        <outlet property="profileName" destination="06g-x0-3cs" id="Pu3-L1-NQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl4-jw-7dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2588.4057971014495" y="518.63839285714289"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="kEz-mH-IWj">
            <objects>
                <viewController id="XSf-eX-6C8" customClass="ContactListViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dc-0a-6UA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-cR-ZS5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-yI-82Q">
                                <rect key="frame" x="0.0" y="74" width="414" height="331"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's in Your Orbit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAn-tk-ujw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactListCell" rowHeight="136" id="SaQ-vr-XFc" customClass="ContactTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SaQ-vr-XFc" id="Qef-7I-hSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Rotation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-U5-bQZ">
                                                    <rect key="frame" x="160" y="82.333333333333329" width="100" height="31.333333333333329"/>
                                                    <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jOd-Eq-o0T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="14"/>
                                                    <color key="textColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(couple of weeks)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-g2-A3Y">
                                                    <rect key="frame" x="268" y="83" width="126" height="30"/>
                                                    <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="14"/>
                                                    <color key="textColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-bW-Njd">
                                                    <rect key="frame" x="9" y="11" width="143" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="mZl-ze-sR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-uJ-6lO">
                                                    <rect key="frame" x="160" y="29.999999999999996" width="234" height="34.666666666666657"/>
                                                    <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                                    <color key="textColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1OC-g2-A3Y" firstAttribute="leading" secondItem="f1m-U5-bQZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2Z0-aG-sZZ"/>
                                                <constraint firstItem="1OC-g2-A3Y" firstAttribute="firstBaseline" secondItem="f1m-U5-bQZ" secondAttribute="baseline" id="6EX-Gm-YZY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f1m-U5-bQZ" secondAttribute="bottom" constant="11.333333333333371" id="8VS-UB-LdY"/>
                                                <constraint firstItem="1OC-g2-A3Y" firstAttribute="top" secondItem="fqg-uJ-6lO" secondAttribute="bottom" constant="18.333333333333343" id="APE-w6-PX9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1OC-g2-A3Y" secondAttribute="bottom" constant="12" id="CRH-94-oww"/>
                                                <constraint firstItem="1OC-g2-A3Y" firstAttribute="centerY" secondItem="f1m-U5-bQZ" secondAttribute="centerY" id="Gle-Kv-e0w"/>
                                                <constraint firstItem="1OC-g2-A3Y" firstAttribute="trailing" secondItem="Qef-7I-hSJ" secondAttribute="trailingMargin" id="Gz8-nu-qI4"/>
                                                <constraint firstItem="fqg-uJ-6lO" firstAttribute="leading" secondItem="f1m-U5-bQZ" secondAttribute="leading" id="dqC-Ke-gTQ"/>
                                                <constraint firstItem="fqg-uJ-6lO" firstAttribute="top" secondItem="Qef-7I-hSJ" secondAttribute="topMargin" constant="18.999999999999996" id="gep-ZT-Luy"/>
                                                <constraint firstAttribute="bottom" secondItem="OP9-bW-Njd" secondAttribute="bottom" constant="10" id="h5W-Fg-Crt"/>
                                                <constraint firstItem="OP9-bW-Njd" firstAttribute="leading" secondItem="Qef-7I-hSJ" secondAttribute="leading" constant="9" id="ieX-vd-4IT"/>
                                                <constraint firstItem="OP9-bW-Njd" firstAttribute="top" secondItem="Qef-7I-hSJ" secondAttribute="top" constant="11" id="lMb-Kk-YuS"/>
                                                <constraint firstItem="fqg-uJ-6lO" firstAttribute="leading" secondItem="OP9-bW-Njd" secondAttribute="trailing" constant="8" symbolic="YES" id="lsg-W7-1rB"/>
                                                <constraint firstItem="1OC-g2-A3Y" firstAttribute="trailing" secondItem="fqg-uJ-6lO" secondAttribute="trailing" id="nLO-nc-c3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="contactName" destination="fqg-uJ-6lO" id="8rd-hK-kLG"/>
                                            <outlet property="contactPic" destination="OP9-bW-Njd" id="ikg-Ce-sXg"/>
                                            <outlet property="lastInTouch" destination="1OC-g2-A3Y" id="kSC-7Y-C7b"/>
                                            <segue destination="SVs-4T-YaX" kind="show" identifier="toDetailVC" id="tMQ-0t-d5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-16-viy">
                                <rect key="frame" x="350" y="78" width="64" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="SVs-4T-YaX" kind="show" id="4Uy-Af-KOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyE-Rl-C3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWt-yI-82Q" firstAttribute="trailing" secondItem="6YW-cR-ZS5" secondAttribute="trailing" id="3pm-0t-jPq"/>
                            <constraint firstItem="6YW-cR-ZS5" firstAttribute="top" secondItem="6dc-0a-6UA" secondAttribute="top" id="4sT-e1-Kzl"/>
                            <constraint firstItem="OyE-Rl-C3g" firstAttribute="bottom" secondItem="YWt-yI-82Q" secondAttribute="bottom" constant="320" id="5RA-u1-Piv"/>
                            <constraint firstItem="YWt-yI-82Q" firstAttribute="top" secondItem="OyE-Rl-C3g" secondAttribute="top" constant="30" id="FQE-6k-VqH"/>
                            <constraint firstAttribute="bottom" secondItem="6YW-cR-ZS5" secondAttribute="bottom" id="Hh1-eO-rDv"/>
                            <constraint firstAttribute="trailing" secondItem="6YW-cR-ZS5" secondAttribute="trailing" id="N7q-9d-mo2"/>
                            <constraint firstItem="LUM-16-viy" firstAttribute="top" secondItem="OyE-Rl-C3g" secondAttribute="top" constant="34" id="SHW-6z-5Bf"/>
                            <constraint firstItem="LUM-16-viy" firstAttribute="leading" secondItem="OyE-Rl-C3g" secondAttribute="leading" constant="350" id="eMo-5N-Nfu"/>
                            <constraint firstItem="6YW-cR-ZS5" firstAttribute="leading" secondItem="6dc-0a-6UA" secondAttribute="leading" id="oQc-ih-337"/>
                            <constraint firstItem="YWt-yI-82Q" firstAttribute="leading" secondItem="6YW-cR-ZS5" secondAttribute="leading" id="qdw-jZ-6oK"/>
                            <constraint firstItem="LUM-16-viy" firstAttribute="trailing" secondItem="YWt-yI-82Q" secondAttribute="trailing" id="ztD-zQ-YPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YWt-yI-82Q" id="f9r-vj-xM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4s-Ka-pIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859.4202898550725" y="518.63839285714289"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="JpG-TU-UhB">
            <objects>
                <viewController id="SVs-4T-YaX" customClass="ContactDetailViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qC-LJ-TUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-hs-sbW">
                                <rect key="frame" x="21" y="40" width="367" height="429"/>
                                <connections>
                                    <segue destination="XeD-RZ-tes" kind="embed" identifier="toPhotoPickerView" id="wgF-ow-V4H"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-2O-Fz7">
                                <rect key="frame" x="21" y="498" width="101" height="33"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hMq-dD-QZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="14"/>
                                <color key="textColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Rotation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-wI-4xr">
                                <rect key="frame" x="21" y="538" width="101" height="40.333333333333371"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7z3-1j-FM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who's your person?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-sY-cPj">
                                <rect key="frame" x="130" y="497.33333333333326" width="258" height="39"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="ryz-Ds-p1k"/>
                                </constraints>
                                <color key="textColor" red="0.65882354970000001" green="0.85098040100000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="C68-nR-mKE">
                                <rect key="frame" x="114" y="639" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="13"/>
                                <state key="normal" title="Put into Orbit">
                                    <color key="titleColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addContactButtonTapped:" destination="SVs-4T-YaX" eventType="touchUpInside" id="Wgh-Iw-Rdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-mf-9lW">
                                <rect key="frame" x="114" y="684" width="186" height="30"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="13"/>
                                <state key="normal" title="Remove from Orbit">
                                    <color key="titleColor" red="0.71372550729999995" green="0.86666667460000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="SVs-4T-YaX" eventType="touchUpInside" id="Ulr-my-hw4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How long's it been?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-O5-yQK">
                                <rect key="frame" x="130" y="538" width="258" height="40.333333333333371"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.65882354970000001" green="0.85098040100000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcf-JU-IN9"/>
                        <color key="backgroundColor" red="0.46274507050000002" green="0.54901963470000004" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pg5-wI-4xr" firstAttribute="top" secondItem="pV4-O5-yQK" secondAttribute="top" id="0W4-dh-SxA"/>
                            <constraint firstItem="Pg5-wI-4xr" firstAttribute="leading" secondItem="DY8-2O-Fz7" secondAttribute="leading" id="3zc-Y4-eZH"/>
                            <constraint firstItem="Pg5-wI-4xr" firstAttribute="top" secondItem="DY8-2O-Fz7" secondAttribute="bottom" constant="7" id="5uc-3y-2rn"/>
                            <constraint firstItem="Pg5-wI-4xr" firstAttribute="trailing" secondItem="DY8-2O-Fz7" secondAttribute="trailing" id="6Um-QG-Iv7"/>
                            <constraint firstItem="pV4-O5-yQK" firstAttribute="trailing" secondItem="9Qf-sY-cPj" secondAttribute="trailing" id="EHD-R4-q0m"/>
                            <constraint firstItem="pV4-O5-yQK" firstAttribute="leading" secondItem="9Qf-sY-cPj" secondAttribute="leading" id="H3I-jO-eUE"/>
                            <constraint firstAttribute="bottom" secondItem="DY8-2O-Fz7" secondAttribute="bottom" constant="140" id="KDb-PH-MVN"/>
                            <constraint firstItem="9Qf-sY-cPj" firstAttribute="top" secondItem="Ua4-hs-sbW" secondAttribute="bottom" constant="28.333333333333258" id="Q8t-dt-4Rs"/>
                            <constraint firstItem="DY8-2O-Fz7" firstAttribute="leading" secondItem="Ua4-hs-sbW" secondAttribute="leading" id="TpV-aF-4y9"/>
                            <constraint firstItem="E9P-mf-9lW" firstAttribute="leading" secondItem="C68-nR-mKE" secondAttribute="leading" id="b8B-Wi-OYw"/>
                            <constraint firstItem="E9P-mf-9lW" firstAttribute="top" secondItem="C68-nR-mKE" secondAttribute="bottom" constant="15" id="cQa-XM-VS1"/>
                            <constraint firstItem="Ua4-hs-sbW" firstAttribute="top" secondItem="fcf-JU-IN9" secondAttribute="top" constant="40" id="iQc-Ea-Uzh"/>
                            <constraint firstItem="Pg5-wI-4xr" firstAttribute="bottom" secondItem="pV4-O5-yQK" secondAttribute="bottom" id="j89-cX-14f"/>
                            <constraint firstItem="9Qf-sY-cPj" firstAttribute="leading" secondItem="DY8-2O-Fz7" secondAttribute="trailing" constant="8" symbolic="YES" id="jRg-Xg-T8c"/>
                            <constraint firstItem="E9P-mf-9lW" firstAttribute="trailing" secondItem="C68-nR-mKE" secondAttribute="trailing" id="jdH-ym-9pc"/>
                            <constraint firstItem="DY8-2O-Fz7" firstAttribute="leading" secondItem="fcf-JU-IN9" secondAttribute="leading" constant="21" id="kSw-n6-gtb"/>
                            <constraint firstItem="DY8-2O-Fz7" firstAttribute="top" secondItem="Ua4-hs-sbW" secondAttribute="bottom" constant="29" id="s2z-66-4Gz"/>
                            <constraint firstItem="Ua4-hs-sbW" firstAttribute="trailing" secondItem="9Qf-sY-cPj" secondAttribute="trailing" id="xa0-HS-2PO"/>
                            <constraint firstItem="DY8-2O-Fz7" firstAttribute="baseline" secondItem="9Qf-sY-cPj" secondAttribute="baseline" id="yK2-1K-aXo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ACu-H9-Heo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactName" destination="9Qf-sY-cPj" id="uDb-hw-YwT"/>
                        <outlet property="contactPic" destination="Ua4-hs-sbW" id="Y35-mJ-mbj"/>
                        <outlet property="deleteContactButton" destination="E9P-mf-9lW" id="8O2-ub-Zz4"/>
                        <outlet property="lastInTouch" destination="pV4-O5-yQK" id="ktt-eA-TTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohC-G6-L9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="517.96875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tMQ-0t-d5F"/>
        <segue reference="doS-iU-Qlm"/>
        <segue reference="wgF-ow-V4H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="galaxy2" width="1220" height="1829"/>
        <image name="group3" width="1220" height="813"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="messagebackground" width="6016" height="4016"/>
        <image name="messagecomposer1" width="1207" height="1830"/>
        <image name="moon.stars" catalog="system" width="128" height="124"/>
        <image name="moon.stars.fill" catalog="system" width="128" height="124"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="staroflife.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="testinspirationimage" width="2000" height="1333"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
