<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pja-WW-Soq">
            <objects>
                <tabBarController id="jNu-4n-QBy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ysd-Bc-udE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fia-kT-ueF" kind="relationship" relationship="viewControllers" id="WH9-QG-9Rh"/>
                        <segue destination="dbc-v8-nm8" kind="relationship" relationship="viewControllers" id="xkd-P2-Xot"/>
                        <segue destination="c64-Lb-FUH" kind="relationship" relationship="viewControllers" id="BC5-hI-65B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRq-en-qt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1593"/>
        </scene>
        <!--My Circle Visual View Controller-->
        <scene sceneID="lpm-2t-GtQ">
            <objects>
                <viewController id="lZC-M5-fCx" customClass="MyCircleVisualViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuN-wX-zo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-wV-bt0">
                                <rect key="frame" x="156" y="287" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-jH-gRm">
                                <rect key="frame" x="295" y="356" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JCv-B7-ZFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-2Q-uOt">
                                <rect key="frame" x="20" y="597" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-lG-e3C">
                                <rect key="frame" x="295" y="597" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-o7-FLA">
                                <rect key="frame" x="146" y="489" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-qV-kCo">
                                <rect key="frame" x="146" y="371" width="123" height="110"/>
                                <state key="normal" title="My Pic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-cD-Y98">
                                <rect key="frame" x="294" y="248" width="100" height="100"/>
                                <state key="normal" title="People pics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-Y6-A7c">
                                <rect key="frame" x="157" y="558" width="100" height="100"/>
                                <state key="normal" title="People pics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-fZ-07v">
                                <rect key="frame" x="20" y="489" width="100" height="100"/>
                                <state key="normal" title="People pics"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-gr-N2M">
                                <rect key="frame" x="13" y="248" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t3i-Qg-T6h"/>
                                </constraints>
                                <state key="normal" title="People pics"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-eK-AVW">
                                <rect key="frame" x="13" y="356" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-tf-Ue0">
                                <rect key="frame" x="157" y="179" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bTz-or-pE3"/>
                                </constraints>
                                <state key="normal" title="People pics"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Ny-JyA">
                                <rect key="frame" x="157" y="666" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-AW-8Xv">
                                <rect key="frame" x="294" y="489" width="100" height="100"/>
                                <state key="normal" title="People pics"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8M-xB-EjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6Z-tf-Ue0" firstAttribute="top" secondItem="j8M-xB-EjW" secondAttribute="top" constant="100" id="03S-yp-hv6"/>
                            <constraint firstItem="0UI-wV-bt0" firstAttribute="leading" secondItem="L5X-gr-N2M" secondAttribute="trailing" constant="41" id="1mQ-Tu-pb3"/>
                            <constraint firstItem="i0j-Ny-JyA" firstAttribute="top" secondItem="oyc-Y6-A7c" secondAttribute="bottom" constant="8" symbolic="YES" id="2Xb-Wc-i3s"/>
                            <constraint firstItem="L5X-gr-N2M" firstAttribute="leading" secondItem="p3j-eK-AVW" secondAttribute="leading" id="3V9-Bf-10r"/>
                            <constraint firstItem="n6Z-tf-Ue0" firstAttribute="leading" secondItem="j8M-xB-EjW" secondAttribute="leading" constant="159" id="4yc-V9-iTW"/>
                            <constraint firstItem="0UI-wV-bt0" firstAttribute="top" secondItem="n6Z-tf-Ue0" secondAttribute="bottom" constant="8" symbolic="YES" id="5u1-Zp-Aiy"/>
                            <constraint firstItem="p3j-eK-AVW" firstAttribute="baseline" secondItem="y8P-jH-gRm" secondAttribute="baseline" id="6qo-Hj-F7o"/>
                            <constraint firstItem="j8M-xB-EjW" firstAttribute="trailing" secondItem="i0j-Ny-JyA" secondAttribute="trailing" constant="151" id="88s-kg-mMj"/>
                            <constraint firstItem="U1h-o7-FLA" firstAttribute="top" secondItem="O3b-qV-kCo" secondAttribute="bottom" constant="10" id="8TZ-Rf-pDb"/>
                            <constraint firstItem="i0j-Ny-JyA" firstAttribute="leading" secondItem="j8M-xB-EjW" secondAttribute="leading" constant="164" id="9C3-T4-bo6"/>
                            <constraint firstItem="Zbp-cD-Y98" firstAttribute="trailing" secondItem="fFp-lG-e3C" secondAttribute="trailing" id="A07-I1-JeV"/>
                            <constraint firstItem="y8P-jH-gRm" firstAttribute="centerX" secondItem="OZw-AW-8Xv" secondAttribute="centerX" id="EAA-yL-PbJ"/>
                            <constraint firstItem="y8P-jH-gRm" firstAttribute="leading" secondItem="O3b-qV-kCo" secondAttribute="trailing" constant="20" id="EiQ-rf-01C"/>
                            <constraint firstItem="j8M-xB-EjW" firstAttribute="bottom" secondItem="i0j-Ny-JyA" secondAttribute="bottom" constant="136" id="FMB-nJ-v9r"/>
                            <constraint firstItem="U1h-o7-FLA" firstAttribute="centerX" secondItem="oyc-Y6-A7c" secondAttribute="centerX" id="HFg-j4-bhv"/>
                            <constraint firstItem="9ix-fZ-07v" firstAttribute="top" secondItem="U1h-o7-FLA" secondAttribute="top" id="HtH-aJ-o5K"/>
                            <constraint firstItem="y8P-jH-gRm" firstAttribute="leading" secondItem="fFp-lG-e3C" secondAttribute="leading" id="I2H-Lg-qDT"/>
                            <constraint firstItem="oyc-Y6-A7c" firstAttribute="top" secondItem="fFp-lG-e3C" secondAttribute="top" id="II5-AX-0hX"/>
                            <constraint firstItem="O3b-qV-kCo" firstAttribute="leading" secondItem="U1h-o7-FLA" secondAttribute="leading" id="Isj-K8-pCY"/>
                            <constraint firstItem="oyc-Y6-A7c" firstAttribute="centerX" secondItem="i0j-Ny-JyA" secondAttribute="centerX" id="OMj-hr-N9e"/>
                            <constraint firstItem="U1h-o7-FLA" firstAttribute="leading" secondItem="9ix-fZ-07v" secondAttribute="trailing" constant="32" id="Rc8-zn-t7y"/>
                            <constraint firstItem="9ix-fZ-07v" firstAttribute="leading" secondItem="Myj-2Q-uOt" secondAttribute="leading" id="STh-S0-MmV"/>
                            <constraint firstItem="U1h-o7-FLA" firstAttribute="top" secondItem="OZw-AW-8Xv" secondAttribute="top" id="TWD-ce-cmg"/>
                            <constraint firstItem="Zbp-cD-Y98" firstAttribute="leading" secondItem="0UI-wV-bt0" secondAttribute="trailing" constant="38" id="TY3-L4-mhx"/>
                            <constraint firstItem="p3j-eK-AVW" firstAttribute="top" secondItem="L5X-gr-N2M" secondAttribute="bottom" constant="8" symbolic="YES" id="Tue-yK-Y78"/>
                            <constraint firstItem="L5X-gr-N2M" firstAttribute="top" secondItem="Zbp-cD-Y98" secondAttribute="top" id="VYk-SG-AOo"/>
                            <constraint firstItem="Myj-2Q-uOt" firstAttribute="top" secondItem="9ix-fZ-07v" secondAttribute="bottom" constant="8" symbolic="YES" id="WJs-8v-Iul"/>
                            <constraint firstItem="j8M-xB-EjW" firstAttribute="trailing" secondItem="n6Z-tf-Ue0" secondAttribute="trailing" constant="155" id="XMC-BQ-IrJ"/>
                            <constraint firstItem="oyc-Y6-A7c" firstAttribute="top" secondItem="U1h-o7-FLA" secondAttribute="bottom" constant="87" id="bYv-kI-Ukw"/>
                            <constraint firstItem="fFp-lG-e3C" firstAttribute="leading" secondItem="oyc-Y6-A7c" secondAttribute="trailing" constant="31.5" id="cgJ-Pf-FXt"/>
                            <constraint firstItem="9ix-fZ-07v" firstAttribute="trailing" secondItem="Myj-2Q-uOt" secondAttribute="trailing" id="d3u-XL-hUy"/>
                            <constraint firstItem="O3b-qV-kCo" firstAttribute="leading" secondItem="p3j-eK-AVW" secondAttribute="trailing" constant="38" id="kIY-wY-h7h"/>
                            <constraint firstItem="9ix-fZ-07v" firstAttribute="baseline" secondItem="OZw-AW-8Xv" secondAttribute="firstBaseline" id="kKW-3k-Fg3"/>
                            <constraint firstItem="L5X-gr-N2M" firstAttribute="leading" secondItem="j8M-xB-EjW" secondAttribute="leading" constant="13" id="m2C-qu-g9C"/>
                            <constraint firstItem="Myj-2Q-uOt" firstAttribute="baseline" secondItem="fFp-lG-e3C" secondAttribute="baseline" id="oTp-db-1jq"/>
                            <constraint firstItem="j8M-xB-EjW" firstAttribute="trailing" secondItem="y8P-jH-gRm" secondAttribute="trailing" constant="19" id="rX7-mS-Igq"/>
                            <constraint firstItem="n6Z-tf-Ue0" firstAttribute="leading" secondItem="0UI-wV-bt0" secondAttribute="leading" constant="1" id="st0-h0-kxS"/>
                            <constraint firstItem="O3b-qV-kCo" firstAttribute="top" secondItem="0UI-wV-bt0" secondAttribute="bottom" constant="63" id="tqq-3s-T9W"/>
                            <constraint firstItem="L5X-gr-N2M" firstAttribute="top" secondItem="j8M-xB-EjW" secondAttribute="top" constant="204" id="uIp-ik-3ir"/>
                            <constraint firstItem="j8M-xB-EjW" firstAttribute="bottom" secondItem="Myj-2Q-uOt" secondAttribute="bottom" constant="244" id="vap-ui-wSg"/>
                            <constraint firstItem="OZw-AW-8Xv" firstAttribute="centerX" secondItem="fFp-lG-e3C" secondAttribute="centerX" id="wS3-S0-rb6"/>
                            <constraint firstItem="L5X-gr-N2M" firstAttribute="baseline" secondItem="Zbp-cD-Y98" secondAttribute="firstBaseline" id="wn4-XX-NrE"/>
                            <constraint firstItem="n6Z-tf-Ue0" firstAttribute="trailing" secondItem="0UI-wV-bt0" secondAttribute="trailing" constant="1" id="xOj-2q-4xl"/>
                            <constraint firstItem="O3b-qV-kCo" firstAttribute="trailing" secondItem="U1h-o7-FLA" secondAttribute="trailing" id="yDl-Fx-pdB"/>
                            <constraint firstItem="OZw-AW-8Xv" firstAttribute="leading" secondItem="U1h-o7-FLA" secondAttribute="trailing" constant="19.5" id="yPL-Fc-goe"/>
                            <constraint firstItem="9ix-fZ-07v" firstAttribute="leading" secondItem="TuN-wX-zo7" secondAttribute="leadingMargin" id="zzu-Xb-YcG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVm-ph-iuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.1594202898552" y="590.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="8GC-q1-hbk">
            <objects>
                <viewController id="3BF-MD-b67" customClass="MessageComposerViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt4-IX-KZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-5y-bT9">
                                <rect key="frame" x="20" y="250" width="374" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Message to Loved One -- prompt scroll down above -- write a text message or press the buttons below for a more dynamic message thru AVKit!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-hs-UJ4">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uop-Td-WwL">
                                        <rect key="frame" x="8" y="11" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z08-Ww-0GK">
                                        <rect key="frame" x="141" y="35" width="194" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last in touch..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-ri-upL">
                                        <rect key="frame" x="141" y="64" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-Cb-w3j">
                                <rect key="frame" x="45" y="675" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record as an Audio Message!"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subject Line - " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-SX-kQY">
                                <rect key="frame" x="18" y="208" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eka-zc-ft0">
                                <rect key="frame" x="20" y="176" width="372" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-I9-dsy">
                                <rect key="frame" x="45" y="723" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record as a Video Message!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-v4-wj6">
                                <rect key="frame" x="20" y="775" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send through Text!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w00-1k-JMI">
                                <rect key="frame" x="214" y="775" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Through Email!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3j-Ph-MUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v53-Fe-mIU"/>
                    <navigationItem key="navigationItem" id="HGd-GH-WqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzS-fJ-ikI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="1383.4821428571429"/>
        </scene>
        <!--Messages-->
        <scene sceneID="s9A-lp-qFr">
            <objects>
                <navigationController id="dbc-v8-nm8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="MgE-je-Y9h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWY-Oc-rGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rUD-Jd-X42" kind="relationship" relationship="rootViewController" id="0zi-ha-5xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPv-RR-0UY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-844"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="SyL-32-azR">
            <objects>
                <tableViewController id="Yi6-dj-9Ru" customClass="InspirationTableViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgQ-tO-s23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="310" id="rWe-DW-IrG" customClass="InspirationPostTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWe-DW-IrG" id="ymL-oi-4uc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-yy-VMH">
                                            <rect key="frame" x="69" y="21" width="277" height="269"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Quote and Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-Bc-yBa">
                                            <rect key="frame" x="92" y="94" width="231" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="OwX-RW-qi2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-1h-tLc">
                                            <rect key="frame" x="92" y="172" width="231" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6L8-1h-tLc" firstAttribute="top" secondItem="nmY-Bc-yBa" secondAttribute="bottom" constant="8" symbolic="YES" id="2CK-oM-y4q"/>
                                        <constraint firstItem="nmY-Bc-yBa" firstAttribute="centerX" secondItem="0bd-yy-VMH" secondAttribute="centerX" id="5mB-Oq-n1e"/>
                                        <constraint firstItem="nmY-Bc-yBa" firstAttribute="leading" secondItem="6L8-1h-tLc" secondAttribute="leading" id="6hw-3Z-mvd"/>
                                        <constraint firstItem="6L8-1h-tLc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nmY-Bc-yBa" secondAttribute="leading" id="CXK-Nj-usT"/>
                                        <constraint firstItem="0bd-yy-VMH" firstAttribute="top" secondItem="ymL-oi-4uc" secondAttribute="topMargin" constant="10" id="EVq-Qb-L9p"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nmY-Bc-yBa" secondAttribute="trailing" id="bby-Kz-d0h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6L8-1h-tLc" secondAttribute="bottom" constant="96" id="cJa-t1-lmf"/>
                                        <constraint firstItem="0bd-yy-VMH" firstAttribute="bottom" secondItem="ymL-oi-4uc" secondAttribute="bottomMargin" constant="-9" id="jfm-FJ-f4C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0bd-yy-VMH" secondAttribute="trailing" constant="48" id="rZl-wJ-pWK"/>
                                        <constraint firstItem="nmY-Bc-yBa" firstAttribute="top" secondItem="ymL-oi-4uc" secondAttribute="topMargin" constant="83" id="uRP-HG-EQ6"/>
                                        <constraint firstItem="0bd-yy-VMH" firstAttribute="leading" secondItem="ymL-oi-4uc" secondAttribute="leadingMargin" constant="49" id="xEu-gV-1rj"/>
                                        <constraint firstItem="nmY-Bc-yBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ymL-oi-4uc" secondAttribute="leadingMargin" id="xhH-38-cdu"/>
                                        <constraint firstItem="nmY-Bc-yBa" firstAttribute="leading" secondItem="ymL-oi-4uc" secondAttribute="leadingMargin" constant="72" id="yL4-Uf-yOt"/>
                                        <constraint firstItem="6L8-1h-tLc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nmY-Bc-yBa" secondAttribute="trailing" id="zGB-r0-V0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yi6-dj-9Ru" id="S5g-ie-v7U"/>
                            <outlet property="delegate" destination="Yi6-dj-9Ru" id="7dY-b1-vVn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inspiration" image="lightbulb" catalog="system" selectedImage="lightbulb.fill" id="CYT-ci-zQ2"/>
                    <navigationItem key="navigationItem" title="Inspiration" id="mMK-Uf-06W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gq-HR-BmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-102"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="wBE-Yy-171">
            <objects>
                <navigationController id="c64-Lb-FUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspiration" image="lightbulb" catalog="system" selectedImage="lightbulb.fill" id="49w-zH-eqQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQN-6K-qJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yi6-dj-9Ru" kind="relationship" relationship="rootViewController" id="ck8-TQ-4ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD4-c5-tli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-844"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fo7-zS-Yca">
            <objects>
                <tableViewController id="rUD-Jd-X42" customClass="MessagesTableViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrn-Kz-PWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="146" id="CzC-Yc-ADy" customClass="MessageTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzC-Yc-ADy" id="4LT-pl-hq9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-Yc-dR5">
                                            <rect key="frame" x="20" y="11" width="94.5" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="ssN-ZQ-UAu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview of Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-Is-zD7">
                                            <rect key="frame" x="122.5" y="11" width="271.5" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="ZtE-h2-BgB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-mL-rlP">
                                            <rect key="frame" x="20" y="81" width="94.5" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OS0-Is-zD7" firstAttribute="leading" secondItem="qfg-mL-rlP" secondAttribute="trailing" constant="8" symbolic="YES" id="42e-MQ-cE6"/>
                                        <constraint firstItem="OS0-Is-zD7" firstAttribute="baseline" secondItem="qfg-mL-rlP" secondAttribute="baseline" id="4Yd-yj-dPO"/>
                                        <constraint firstItem="OS0-Is-zD7" firstAttribute="leading" secondItem="D6t-Yc-dR5" secondAttribute="trailing" constant="8" symbolic="YES" id="CDp-aw-qlN"/>
                                        <constraint firstItem="OS0-Is-zD7" firstAttribute="top" secondItem="4LT-pl-hq9" secondAttribute="topMargin" id="N06-H6-3ra"/>
                                        <constraint firstItem="qfg-mL-rlP" firstAttribute="top" secondItem="D6t-Yc-dR5" secondAttribute="bottom" constant="8" symbolic="YES" id="QPg-vK-aND"/>
                                        <constraint firstItem="OS0-Is-zD7" firstAttribute="trailing" secondItem="4LT-pl-hq9" secondAttribute="trailingMargin" id="QYb-E1-Ta3"/>
                                        <constraint firstItem="D6t-Yc-dR5" firstAttribute="leading" secondItem="qfg-mL-rlP" secondAttribute="leading" id="TOS-9i-NCt"/>
                                        <constraint firstItem="D6t-Yc-dR5" firstAttribute="firstBaseline" secondItem="OS0-Is-zD7" secondAttribute="firstBaseline" id="Vg0-bk-09I"/>
                                        <constraint firstItem="OS0-Is-zD7" firstAttribute="bottom" secondItem="4LT-pl-hq9" secondAttribute="bottomMargin" id="l8A-Gj-ENf"/>
                                        <constraint firstItem="D6t-Yc-dR5" firstAttribute="leading" secondItem="4LT-pl-hq9" secondAttribute="leadingMargin" id="vKf-zN-KXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3BF-MD-b67" kind="show" id="Pe9-rV-Pjf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUD-Jd-X42" id="MEY-ej-m4u"/>
                            <outlet property="delegate" destination="rUD-Jd-X42" id="fPo-d7-Xp2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="pencil.circle.fill" catalog="system" id="UcI-hW-Orh"/>
                    <navigationItem key="navigationItem" title="Messages" id="qtw-GV-Am8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33W-4R-V6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-102"/>
        </scene>
        <!--My Circle-->
        <scene sceneID="RD0-I4-bOj">
            <objects>
                <navigationController id="fia-kT-ueF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Circle" image="circles.hexagongrid" catalog="system" selectedImage="circles.hexagongrid.fill" id="qZO-HW-z4F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVi-nq-hEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Esw-cF-FMw" kind="relationship" relationship="rootViewController" id="JEV-J9-hSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKB-ZY-VMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-844"/>
        </scene>
        <!--My Circle-->
        <scene sceneID="vYA-J7-fF3">
            <objects>
                <viewController id="Esw-cF-FMw" customClass="MyCircleSegmentedOptionsViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exb-f7-6K9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-da-obJ">
                                <rect key="frame" x="116.5" y="88" width="181" height="32"/>
                                <segments>
                                    <segment title="Visual View"/>
                                    <segment title="List View"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rz2-GT-c6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzJ-da-obJ" firstAttribute="centerX" secondItem="exb-f7-6K9" secondAttribute="centerX" id="Bqy-1R-pHc"/>
                            <constraint firstItem="XzJ-da-obJ" firstAttribute="top" secondItem="rz2-GT-c6J" secondAttribute="top" id="n1c-xu-Jvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Circle" id="vEz-ZF-YTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-XM-DTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="-102.45535714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="dJy-bX-3Hf">
            <objects>
                <tableViewController id="Nm7-DY-YqI" customClass="MyCircleListViewTableViewController" customModule="MakeTheirDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgm-Et-H7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="IKj-yY-57Z" customClass="ContactTableViewCell" customModule="MakeTheirDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKj-yY-57Z" id="56o-gp-E4R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-a7-Ia0">
                                            <rect key="frame" x="172" y="11" width="222" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last in Touch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-IF-2nF">
                                            <rect key="frame" x="172" y="53" width="222" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="7Rr-JH-ew6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-6r-l0E">
                                            <rect key="frame" x="172" y="141" width="222" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-9C-uqt">
                                            <rect key="frame" x="172" y="97" width="222" height="42"/>
                                        </pickerView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-Gq-80o">
                                            <rect key="frame" x="20" y="11" width="147" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0SL-Gq-80o" secondAttribute="height" multiplier="1:1" id="3Y7-1V-CLW"/>
                                            </constraints>
                                            <state key="normal" title="Add Contact Picture"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-os-olg">
                                            <rect key="frame" x="377" y="141" width="17" height="17"/>
                                            <state key="normal" title="Favorite" image="star" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b5b-os-olg" firstAttribute="trailing" secondItem="tFY-6r-l0E" secondAttribute="trailing" id="0fX-ae-Rnt"/>
                                        <constraint firstItem="gFC-a7-Ia0" firstAttribute="leading" secondItem="tFY-6r-l0E" secondAttribute="leading" id="36E-oH-poF"/>
                                        <constraint firstItem="tFY-6r-l0E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0SL-Gq-80o" secondAttribute="trailing" constant="5" id="43c-VZ-Nd1"/>
                                        <constraint firstItem="b5b-os-olg" firstAttribute="trailing" secondItem="l4J-9C-uqt" secondAttribute="trailing" id="4TP-TY-mJI"/>
                                        <constraint firstItem="0SL-Gq-80o" firstAttribute="top" secondItem="56o-gp-E4R" secondAttribute="topMargin" id="5d3-7x-YLS"/>
                                        <constraint firstItem="ztk-IF-2nF" firstAttribute="leading" secondItem="l4J-9C-uqt" secondAttribute="leading" id="9Zg-4s-sfA"/>
                                        <constraint firstItem="b5b-os-olg" firstAttribute="trailing" secondItem="56o-gp-E4R" secondAttribute="trailingMargin" id="EUC-eJ-B6Z"/>
                                        <constraint firstItem="ztk-IF-2nF" firstAttribute="top" secondItem="56o-gp-E4R" secondAttribute="top" constant="53" id="GsL-II-AIM"/>
                                        <constraint firstItem="b5b-os-olg" firstAttribute="top" secondItem="l4J-9C-uqt" secondAttribute="bottom" constant="2" id="L8T-56-tGG"/>
                                        <constraint firstItem="0SL-Gq-80o" firstAttribute="leading" secondItem="56o-gp-E4R" secondAttribute="leadingMargin" id="REa-eS-jZI"/>
                                        <constraint firstItem="b5b-os-olg" firstAttribute="trailing" secondItem="ztk-IF-2nF" secondAttribute="trailing" id="RJk-DM-jSQ"/>
                                        <constraint firstItem="gFC-a7-Ia0" firstAttribute="top" secondItem="0SL-Gq-80o" secondAttribute="top" id="Vu7-My-lYK"/>
                                        <constraint firstItem="b5b-os-olg" firstAttribute="top" secondItem="tFY-6r-l0E" secondAttribute="top" id="Wnn-Oy-KPF"/>
                                        <constraint firstItem="l4J-9C-uqt" firstAttribute="top" secondItem="ztk-IF-2nF" secondAttribute="bottom" constant="8" id="Xbl-5V-Ksq"/>
                                        <constraint firstItem="b5b-os-olg" firstAttribute="leading" secondItem="0SL-Gq-80o" secondAttribute="trailing" constant="210" id="eix-M7-OaT"/>
                                        <constraint firstItem="b5b-os-olg" firstAttribute="bottom" secondItem="tFY-6r-l0E" secondAttribute="bottom" id="ex7-xK-ibZ"/>
                                        <constraint firstItem="gFC-a7-Ia0" firstAttribute="leading" secondItem="ztk-IF-2nF" secondAttribute="leading" id="kqL-A4-PwV"/>
                                        <constraint firstItem="0SL-Gq-80o" firstAttribute="width" secondItem="56o-gp-E4R" secondAttribute="width" multiplier="0.355072" id="mgp-kF-4qk"/>
                                        <constraint firstItem="gFC-a7-Ia0" firstAttribute="trailing" secondItem="ztk-IF-2nF" secondAttribute="trailing" id="nj3-LS-0Xm"/>
                                        <constraint firstItem="0SL-Gq-80o" firstAttribute="bottom" secondItem="tFY-6r-l0E" secondAttribute="bottom" id="wP8-Mc-vN8"/>
                                        <constraint firstItem="tFY-6r-l0E" firstAttribute="width" secondItem="56o-gp-E4R" secondAttribute="width" multiplier="0.528986" constant="3" id="xbh-e9-UT0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3BF-MD-b67" kind="show" id="cRr-no-KcE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nm7-DY-YqI" id="e0T-QE-Yb1"/>
                            <outlet property="delegate" destination="Nm7-DY-YqI" id="GvO-ae-Rev"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="TTh-VV-aDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrJ-sW-Pcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="590.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cRr-no-KcE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circles.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="circles.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
